events {
    worker_connections 1024;
}

http {

    server {
        listen    80;

        root      /usr/share/nginx/html;

        location /static {
            /usr/share/nginx/html/static;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}